{
  "configurations" : [
    {
      "id" : "19C14411-E28D-4C75-9CA3-43F712841DCD",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "parallelizable" : false,
      "target" : {
        "containerPath" : "container:",
        "identifier" : "ToucanFileSystemTests",
        "name" : "ToucanFileSystemTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "ToucanCodableTests",
        "name" : "ToucanCodableTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "ToucanSourceTests",
        "name" : "ToucanSourceTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "ToucanModelsTests",
        "name" : "ToucanModelsTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "ToucanSDKTests",
        "name" : "ToucanSDKTests"
      }
    }
  ],
  "version" : 1
}
